<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 1800px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <div class="container">
        <h2>Dr. B Sandhya</h2>
        <p>Team Mentor</p>
        <p><a href="https://www.mvsrec.edu.in/index.php?option=com_content&view=article&layout=edit&id=894&Itemid=781">College Profile</a></p>
        </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
        <div class="container">
        <h2>Chacham Pradyumna</h2>

        <p>Email id:<a href="mailto:pradyumna.chacham@gmail.com?">pradyumna.chacham@gmail.com</a>  ,  <a href="mailto:245121733066@mvsrec.edu.in?">245121733066@mvsrec.edu.in</a></p>
        <p><a href="https://www.linkedin.com/in/pradyumna-chacham-a1a99a229">LinkedIn Profile</a></p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <div class="container">
        <h2>Koushik Pyarasani</h2>

	  <p>Email id:<a href="mailto:koushikpyarasani@gmail.com?">koushikpyarasani@gmail.com</a>  ,  <a href="mailto:245121733083@mvsrec.edu.in?">245121733083@mvsrec.edu.in</a></p>
       <p><a href="https://www.linkedin.com/in/koushik-pyarasani-6b1a9b238">LinkedIn Profile</a></p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <div class="container">
        <h2>Krishna Vamshi Burgula</h2>
        <p>Email id:<a href="mailto:vamshiburgula1609@gmail.com?">vamshiburgula1609@gmail.com</a>  ,  <a href="mailto:245121733121@mvsrec.edu.in?">245121733121@mvsrec.edu.in</a></p>
	 <p><a href="https://www.linkedin.com/in/vamshiburgula">LinkedIn Profile</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
